spring.application.name=demo
server.port=${BACKEND_PORT:5000}

# RabbitMQ Konfiguration
spring.rabbitmq.host=${RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.addresses=${BROKER_URI:amqp://guest:guest@rabbitmq:5672}
spring.rabbitmq.prefix=${AMQP_QUEUE_PREFIX:kidsapp-dev-}
spring.rabbitmq.listener.simple.queues=${spring.rabbitmq.prefix}KIDS_APP_BACKEND_QUEUE
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=10
spring.rabbitmq.listener.simple.retry.initial-interval=3000
spring.rabbitmq.listener.simple.auto-startup=true

# CouchDB Konfiguration
couchdb.protocol=${COUCHDB_PROTOCOL:http}
couchdb.host=${COUCHDB_HOST:localhost}                 # Standardwert 'localhost' falls COUCHDB_HOST nicht gesetzt ist
couchdb.port=${COUCHDB_PORT:5984}
couchdb.username=${COUCHDB_USERNAME:admin}
couchdb.password=${COUCHDB_PASSWORD:admin}
couchdb.database=${COUCHDB_DATABASE:mydb}
clear_db_on_start=true