spring.application.name=demo

# RabbitMQ Konfiguration
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}        # Standardwert 'localhost' falls RABBITMQ_HOST nicht gesetzt ist
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}
spring.rabbitmq.listener.simple.auto-startup=true

# CouchDB Konfiguration
couchdb.protocol=${COUCHDB_PROTOCOL:http}
couchdb.host=${COUCHDB_HOST:localhost}                 # Standardwert 'localhost' falls COUCHDB_HOST nicht gesetzt ist
couchdb.port=${COUCHDB_PORT:5984}
couchdb.username=${COUCHDB_USERNAME:admin}
couchdb.password=${COUCHDB_PASSWORD:admin}
couchdb.database=${COUCHDB_DATABASE:mydb}