# === RabbitMQ Konfiguration ===
# Die vollständige Verbindungs-URI für den RabbitMQ-Broker.
BROKER_URI="amqp://guest:guest@rabbitmq:5672"
# Präfix für die AMQP-Warteschlangennamen, um sie in einer Entwicklungsumgebung zu unterscheiden.
AMQP_QUEUE_PREFIX="kidsapp-dev-"

# === CouchDB Konfiguration ===
# Das Protokoll für die Verbindung zur CouchDB-Instanz (z.B. http oder https).
COUCHDB_PROTOCOL=http
# Der Hostname oder die IP-Adresse der CouchDB-Instanz.
COUCHDB_HOST=localhost
# Der Port, auf dem die CouchDB-Instanz lauscht.
COUCHDB_PORT=5984
# Der Benutzername für die Authentifizierung bei CouchDB.
COUCHDB_USERNAME=admin
# Das Passwort für die Authentifizierung bei CouchDB.
COUCHDB_PASSWORD=admin
# Der Name der CouchDB-Datenbank, die verwendet werden soll.
COUCHDB_DATABASE=mydb
# Ein Flag, das angibt, ob die Datenbank beim Start gelöscht werden soll (true/false).
CLEAR_DB_ON_START=true