.wrapper {
  width: 100%;
}
.viewer {
  box-shadow: var(--defaultBoxShadow);
  padding: 1rem;
}
.topContent {
  height: 36rem; 
  display: flex;
  padding: 1rem;
  gap: 1em;
  transition: all 0.3s ease-in-out;
  align-items: stretch;
  flex-direction: row;
  justify-content: space-around;
  .eventImage {
    flex: 1;
    display: flex;
    align-items: stretch;
    border-radius: 0;
  }
  
  .img {
    width: 100%;
    height: 100%;
    border-radius: 0;
    object-fit: cover; 
    box-shadow: var(--defaultBoxShadow);
  }
  .maps {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--defaultBoxShadow);
    border-radius: var(--borderRadius);
    background-color: var(--backgroundWithOpacity2);
  }
}

.eventContent{
  display: flex;
  gap: 0.5rem;

  .leftSide{
    .titel{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .recommendations-card {
      background-color: #fafafa;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      padding: 1rem;
    }
    .dataList {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 1.5rem;
      margin-top: 1rem;
    }
    .eachList {
      flex: 0 0 auto;
      scroll-snap-align: start;
    }
    .addButton{
      margin-left:70vw;
      margin-bottom: 1vh;
    }
  }

  .rightSide{

  }
}

