server {
    listen 8080; # Nginx lauscht auf Port 8080 (passend zu EXPOSE im Dockerfile)
    server_name localhost; # Oder deine Domain

    root /usr/share/nginx/html; # Hier werden deine Angular-Dateien liegen
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Wichtig für Angular Routing (HTML5 Mode)
    }
}